name: Comment on label
on:
  label:
    types: [created]
      
jobs:
  Comment on label:
    if: github.event.label.name == 'Webinar'
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Comment on label
        uses: peter-evans/create-or-update-comment@a35cf36e5301d70b76f316e867e7788a55a31dae
        with:
          issue-number: ${{ github.event.issue.number }}
          body: |
            This comment is for a Webinar label
